
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #C9ADA7;
    --secondary-color: #F2E9E4;
    --accent1-color: #22223B;
    --accent2-color: #4A4E69;

    --heading-font: "Roboto Mono", monospace;
    --paragraph-font: "Open Sans", sans-serif;
    
    --nav-background-color: #CCC5B9;
    --nav-link-color: #C9ADA7;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #252422;
}
body {
    font-family: var(--paragraph-font);
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 1rem;
}



h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}

header {
    grid-column: 1 / -1;
    background-color: var(--accent1-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem;
    padding-bottom: 0.2rem;
}

nav a {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.card {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 1px solid var(--accent2-color);
    margin: 0.5rem;
    border-radius: 10px;
}

.card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    grid-column: 1 / 4;
    background-color: var(--accent1-color);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.card img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-left: 3rem;
}

.card h3 {
    grid-column: 1 / 4;
    text-align: center;
    padding: 2rem;
    padding-bottom: 0rem;
    margin-left: 10rem;
    margin-right: 10rem;
    color: var(--accent2-color);
    border-bottom: 1px solid var(--accent2-color);
}

.card p {
    padding: 1rem;
    grid-column: 1 / 3;
    place-content: center;
}

.flag {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 1rem;
}
.flag p {
    display: flex;
    grid-column: 2 / 4;
    align-items: center;
    justify-content: center;
}

.flag figcaption {
    text-align: center;
    padding-bottom: 1rem;
}

.card .flag img {
    padding-bottom: .2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    
}

.card-sources {
    grid-column: 3 / 4;
    grid-row: 2 / -1;
    border: 1px solid var(--accent2-color);
    margin: 0.5rem;
    border-radius: 10px;
}
.card-sources h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    grid-column: 1 / 4;
    background-color: var(--accent1-color);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
} 
.card-sources ul {
    padding: 3rem;
    margin: 2rem;
    font-size: 2rem;
}
footer {
    padding: 1rem;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent2-color);
    flex-direction: column;
}

